# File Server Backend
#
# Salt supports a modular fileserver backend system, this system allows
# the salt master to link directly to third party systems to gather and
# manage the files available to minions. Multiple backends can be
# configured and will be searched for the requested file in the order in which
# they are defined here. The default setting only enables the standard backend
# "roots" which uses the "file_roots" option.
fileserver_backend:
  - roots
  - git

# Debian: apt-get install python-git RedHat: yum install GitPython
gitfs_provider: gitpython

gitfs_remotes:
  - https://github.com/saltstack-formulas/napalm-install-formula.git
